<!DOCTYPE html>
<html>

<head>
    <style>
        div {
            right: 30px;
            border: 3px solid #fa513ae8;
        }

        div.absolute {
            position: absolute;
            left: 50px;
            border: 3px solid rgb(87, 223, 241);
        }

        div.relative {
            position: relative;
            left: 100px;
            border: 3px solid #960f74;
        }

        div.fixed {
            position: fixed;
            top: 0;
            right: 20px;
            width: 300px;
            border: 3px solid #ff3fb5;
        }

        div.sticky {
            position: sticky;
            top: 1px;
            left: 20px;
            width: 100px;
            border: 3px solid #fffc46;
        }
    </style>
</head>

<body>
    <!-- change the position to show the diffference
static
relative
fixed
absolute
sticky-->
    <h2>POSITIONING</h2>
    <div>
        Div with no position property
    </div>
    <div class="sticky">
        Div with sticky position property
    </div>
    <div class="relative">
        This div element has position: relative;
        <div class="absolute">
            Absolute class DIV
        </div>
    </div>
    <div class="fixed">
        Div with fixed position property
    </div>

    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>


</body>

</html>